mat-toolbar
  display: flex
  justify-content: space-between
  align-items: center

  .spacer
    flex-grow: 1

  .language-select
    background-color: #fff
    color: #333
    max-width: 120px

  .margin
    margin-right: 10px
    margin-left: 10px

  mat-select-panel
    background-color: #fff

mat-select
  background-color: #EDEDED
  border: 1px solid #CCCCCC
  color: #333333
  padding: 5px
  border-radius: 4px
  
  &:hover
    background-color: #DDDDDD
    cursor: pointer

  &:focus
    outline: none
    border-color: #007bff

  mat-option
    padding: 8px

    &:hover
      background-color: #007bff
      color: white
