.login-container 
  display: flex
  justify-content: center
  height: 100vh
  background-color: #f2f2f2


.login-form 
  max-width: 400px
  width: 100%
  padding: 20px
  height: 60vh
  background-color: white
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  margin-top: 20px
  h2 
    text-align: center
    margin-bottom: 20px
  

  .input-field 
    width: 100%
    margin-bottom: 15px
  

  button 
    width: 100%
  