/* You can add global styles to this file, and also import other style files */
.rtl
  direction: rtl !important

.success-snackbar
  background-color: #4caf50

.error-snackbar
  background-color: red

.no-border-input
  border: none !important
  outline: none
  box-shadow: none
